# lemon

./: README.en.md  README.md  pom.xml
lemon-admin/: pom.xml
lemon-admin/src/main/java/com/lemon/: LemonAdminApplication.java
lemon-admin/src/main/java/com/lemon/admin/dept/controller/: DeptController.java
lemon-admin/src/main/java/com/lemon/admin/dept/entity/: Dept.java
lemon-admin/src/main/java/com/lemon/admin/dept/mapper/: DeptMapper.java
lemon-admin/src/main/java/com/lemon/admin/dept/service/: DeptService.java
lemon-admin/src/main/java/com/lemon/admin/dict_data/controller/: DictDataController.java
lemon-admin/src/main/java/com/lemon/admin/dict_data/entity/: DictData.java
lemon-admin/src/main/java/com/lemon/admin/dict_data/mapper/: DictDataMapper.java
lemon-admin/src/main/java/com/lemon/admin/dict_data/service/: DictDataService.java
lemon-admin/src/main/java/com/lemon/admin/dict_type/controller/: DictTypeController.java
lemon-admin/src/main/java/com/lemon/admin/dict_type/entity/: DictType.java
lemon-admin/src/main/java/com/lemon/admin/dict_type/mapper/: DictTypeMapper.java
lemon-admin/src/main/java/com/lemon/admin/dict_type/service/: DictTypeService.java
lemon-admin/src/main/java/com/lemon/admin/login/controller/: LoginController.java
lemon-admin/src/main/java/com/lemon/admin/login/entity/: LoginDTO.java
lemon-admin/src/main/java/com/lemon/admin/logininfo/controller/: LogininfoController.java
lemon-admin/src/main/java/com/lemon/admin/logininfo/entity/: Logininfo.java
lemon-admin/src/main/java/com/lemon/admin/logininfo/mapper/: LogininfoMapper.java
lemon-admin/src/main/java/com/lemon/admin/logininfo/service/: LogininfoService.java
lemon-admin/src/main/java/com/lemon/admin/menu/controller/: MenuController.java
lemon-admin/src/main/java/com/lemon/admin/menu/entity/: Menu.java
lemon-admin/src/main/java/com/lemon/admin/menu/mapper/: MenuMapper.java
lemon-admin/src/main/java/com/lemon/admin/menu/service/: MenuService.java
lemon-admin/src/main/java/com/lemon/admin/role/controller/: RoleController.java
lemon-admin/src/main/java/com/lemon/admin/role/entity/: Role.java
lemon-admin/src/main/java/com/lemon/admin/role/mapper/: RoleMapper.java
lemon-admin/src/main/java/com/lemon/admin/role/service/: RoleService.java
lemon-admin/src/main/java/com/lemon/admin/role_dept/controller/: RoleDeptController.java
lemon-admin/src/main/java/com/lemon/admin/role_dept/entity/: RoleDept.java
lemon-admin/src/main/java/com/lemon/admin/role_dept/mapper/: RoleDeptMapper.java
lemon-admin/src/main/java/com/lemon/admin/role_dept/service/: RoleDeptService.java
lemon-admin/src/main/java/com/lemon/admin/role_menu/controller/: RoleMenuController.java
lemon-admin/src/main/java/com/lemon/admin/role_menu/entity/: RoleMenu.java
lemon-admin/src/main/java/com/lemon/admin/role_menu/mapper/: RoleMenuMapper.java
lemon-admin/src/main/java/com/lemon/admin/role_menu/service/: RoleMenuService.java
lemon-admin/src/main/java/com/lemon/admin/user/controller/: UserController.java
lemon-admin/src/main/java/com/lemon/admin/user/entity/: User.java
lemon-admin/src/main/java/com/lemon/admin/user/mapper/: UserMapper.java
lemon-admin/src/main/java/com/lemon/admin/user/service/: UserService.java
lemon-admin/src/main/java/com/lemon/admin/user_role/controller/: UserRoleController.java
lemon-admin/src/main/java/com/lemon/admin/user_role/entity/: UserRole.java
lemon-admin/src/main/java/com/lemon/admin/user_role/mapper/: UserRoleMapper.java
lemon-admin/src/main/java/com/lemon/admin/user_role/service/: UserRoleService.java
lemon-admin/src/main/java/com/lemon/config/ali/: AliPayConfig.java
lemon-admin/src/main/java/com/lemon/config/cors/: GlobalCorsConfig.java
lemon-admin/src/main/java/com/lemon/config/properties/: LemonProperties.java
lemon-admin/src/main/java/com/lemon/config/swagger/: Swagger2Config.java
lemon-admin/src/main/java/com/lemon/pay/: AliPayController.java  AliPayService.java
lemon-admin/src/main/java/com/lemon/print/attachInfo/controller/: AttachInfoController.java
lemon-admin/src/main/java/com/lemon/print/attachInfo/dto/: AttachDto.java
lemon-admin/src/main/java/com/lemon/print/attachInfo/entity/: AttachInfo.java
lemon-admin/src/main/java/com/lemon/print/attachInfo/mapper/: AttachInfoMapper.java
lemon-admin/src/main/java/com/lemon/print/attachInfo/service/: AttachInfoService.java
lemon-admin/src/main/java/com/lemon/print/orderInfo/controller/: OrderInfoController.java
lemon-admin/src/main/java/com/lemon/print/orderInfo/dto/: OrderInfoDTO.java  QueryDTO.java  SaveOrderDTO.java
lemon-admin/src/main/java/com/lemon/print/orderInfo/entity/: OrderInfo.java
lemon-admin/src/main/java/com/lemon/print/orderInfo/mapper/: OrderInfoMapper.java
lemon-admin/src/main/java/com/lemon/print/orderInfo/service/: OrderInfoService.java
lemon-admin/src/main/java/com/lemon/utils/: AsposeWordPdfUtils.java  FileUtils.java  MpGeneratorUtil.java  OpenOfficeUtil.java  PasswordUtil.java  WordPdfUtils.java  WordUtils.java
lemon-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  generator.yml  logback-spring.xml
lemon-admin/src/test/java/com/lemon/: LemonAdminApplicationTests.java  MD5.java
lemon-common/: pom.xml
lemon-common/src/main/java/com/lemon/common/constant/: CacheConstant.java  CommonConstants.java  HttpStatus.java
lemon-common/src/main/java/com/lemon/common/dto/: PageQueryDTO.java
lemon-common/src/main/java/com/lemon/common/exception/: GlobalExceptionHandler.java  LemonException.java
lemon-common/src/main/java/com/lemon/common/handler/: MybatisPlusHandler.java
lemon-common/src/main/java/com/lemon/common/utils/: StringUtils.java
lemon-common/src/main/java/com/lemon/common/vo/: Result.java
lemon-common/src/test/java/com/lemon/common/: LemonCommonApplicationTests.java
scripts/aspose/: aspose-words-install.bat  aspose-words-jar-install.bat
scripts/javaconvert/: javaconvert-install.bat
scripts/ojdbc6/: install.sh  ojdbc6-install.bat
sql/: msql.sql
(+146 files in other folders)
